<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        h2{
            color: teal;
        }
        /* element selector */
        #first{
            color: red;
            background-color: rgb(150, 53, 189);
        }
        #second{
            color: violet;
            background-color: grey;
        }
        /* above is ID selector */
        .sami{
            color: greenyellow;
        }
        /* above is CLASS selector */
        p{
            color: khaki;
            background-color: brown;
            border: 2px solid red;
        }
        footer,span{
            color: cyan;
            background-color: darkgreen;
        }
        /* above is group selector */
    </style>
</head>
<body>
    <h2>CSS Selector</h2>
    <p id="first">This is test paragraph one</p>
    <p id="second" class="sami">This is test paragraph Two</p>
    <p class="sami">This is test paragraph Three</p>
    <p class="sami">This is test paragraph Fourth</p>
    <p>these "." is for representing class and "#" is for representing id </p>
    <div>
        <p>This another paragrph in div to show you that style work in div as well</p>
        <span>This is span</span>
        <footer>This is inside footer </footer>
    </div>
</body>
</html>