<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Tools </title>
    <style>
        p{
            color: blueviolet;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <p>In this only try to inspect on google chrome by using inspect tool </p>
    <p>which is ctrl + shift + i</p>
</body>
</html>