<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'STIX Two Math', serif;
            font-size: 34px;
            line-height: 2.3em;
            /* em is font size ka kitna guna and line height is distance bw last line and first line  */
            
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h3>Fonting Tutorial</h3>
    <p>This <span>This is bold area</span> is the testing font for <strong>Font</strong> Tutorial</p>
</body>
</html>