<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in css</title>
    <style>
        #firstpara{
            color: violet; 
            /* color by name */
        }
        #secondpara{
            color: rgb(55, 255, 65);
            /* color by rbg */
        }
        #thirdpara{
            color: #16efff;
            /* color by hex value */
        }
        /* we can do as above any where where color is used */
    </style>
</head>
<body>
    <h1>CSS colors</h1>
    <p id="firstpara">this is testing for css colors</p>
    <p id="secondpara">This is my second para for rgb type of colouring</p>
    <p id="thirdpara">this is my third para for hex colour type of colouring </p>
</body>
</html>