<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higth Width Borders and Background</title>
    <style>
        #firstpara{
            background-color: royalblue;
            height: 100px;
            width: 455px;            
            /* border: 2px solid red;  you can do like this or you can follow given 3 steps for border attributes*/
            border-width: 4px;
            border-color: red;
            border-style: solid;
            border-radius: 11px;
        }
        #secondpara{
            background-color: rgb(149, 255, 50);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(234,123,54);
            border-right: 2px solid blue;
            border-left: 4px solid springgreen;
            border-bottom: 4px solid violet;
            border-top-left-radius: 11px;
            border-bottom-left-radius: 233px;
            border-top-right-radius: 23px;
        }
        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url("download.jfif");
            border: 4px solid red;
            background-repeat: no-repeat;/* repeat-x will let you repeat image in only x directin sameas repeat-y */
            /* background-position: 13px 23px; for manually adjusting x and y */
            /* background-position: center bottom; */
            /* background-position: top top; */
            background-position: center center;
        }
    </style>
</head>
<body>
    <h2>Higth Width Borders and Background</h2>
    <p id="firstpara">This is a paragraph</p>
    <p id="secondpara">this is second paragraph for experiment</p>
    <p id="thirdpara">This is the testing para for inserting image</p>
    
</body>
</html>