<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model margin and padding</title>
    <style>
        *{  /*this is a universal selector */
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #5a9fff;
        }
        .container{
            background-color: #897d94;
            border:4px solid green ;
            /* all these given things can be applied on margin as well like in last we have used x y one similer as padding */
            /* padding: 70px; */
            /* padding-top: 30px;
            padding-left: 23px;
            padding-right: 45px;
            padding-bottom: 60px; */
            padding : 30px 23px 45px 60px; /*padding: top right bottom left;*/
            /* padding : 40px 60px; pading : y x; */
            margin: 36px 20px;
            border-radius: 45px;
            width: 533px;
            box-sizing: border-box; /*This will make all the border sizing not changable as changed with height*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is the heading </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium placeat nisi vitae debitis reiciendis nostrum dolorem voluptatum, expedita explicabo optio vel ipsum sed iure blanditiis illo deleniti adipisci rem consequatur illum omnis itaque, fugit consequuntur.</p>
    </div>
    <div class="container">
        <h3>This is the heading </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium placeat nisi vitae debitis reiciendis nostrum dolorem voluptatum, expedita explicabo optio vel ipsum sed iure blanditiis illo deleniti adipisci rem consequatur illum omnis itaque, fugit consequuntur.</p>
    </div>
    <div class="container">
        <h3>This is the heading </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium placeat nisi vitae debitis reiciendis nostrum dolorem voluptatum, expedita explicabo optio vel ipsum sed iure blanditiis illo deleniti adipisci rem consequatur illum omnis itaque, fugit consequuntur.</p>
    </div>
    
</body>
</html>