<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'MonteCarlo', cursive;
        }
        .container{
            width: 1000px;
            border: 3px solid plum;
            margin: 33px auto;
        }

        .item{
            border: 2px solid violet;
            margin: 12px 13px;
            padding: 12px 13px;
            background: whitesmoke;
        }
        #fruits{
            float: left;
            width: 43%;
        }
        #computer{
            float: left;
            width: 45%;
        }
        #stationary{
            /* float:left; */
            clear: both;
            width:94%;
        }
        p,h3{
            text-align: justify;
        }
        h1{
            text-align: center;
            margin: auto;
            padding: 34px;
            width: 455px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Bakery</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, repudiandae iure ex facilis aperiam sed error cum debitis nemo nesciunt tenetur non facere. Eligendi adipisci voluptatibus fugiat at soluta nulla ipsa tempora ex illum delectus?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p class="computerpara" id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, repudiandae iure ex facilis aperiam sed error cum debitis nemo nesciunt tenetur non facere. Eligendi adipisci voluptatibus fugiat at soluta nulla ipsa tempora ex illum delectus?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <div class="stationarypara" id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, repudiandae iure ex facilis aperiam sed error cum debitis nemo nesciunt tenetur non facere. Eligendi adipisci voluptatibus fugiat at soluta nulla ipsa tempora ex illum delectus?</div>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <div class="stationarypara" id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, repudiandae iure ex facilis aperiam sed error cum debitis nemo nesciunt tenetur non facere. Eligendi adipisci voluptatibus fugiat at soluta nulla ipsa tempora ex illum delectus?</div>
        </div>




    </div>
</body>
</html>