<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links and Buttons</title>
    <style>
        .container{
            background-color: #b0e0e6;
            border: 2px solid rgb(255, 230, 0);
            padding: 20px 30px;
            margin: 23px auto;
            width: 555px;

        }
        a{
            text-decoration:none;
            color: black;
        }
        a:hover{
            color: rgba(71, 25, 88, 0.548);
            background-color: rgb(65, 131, 0);
        }
        a:visited{
            color: rgb(218, 252, 25);

        }
        a:active{
            color: darkgreen;
        }
        .btn{
            background-color: rgb(148, 88, 204);
            border:none;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: darkred;
            color: darkslateblue;
            border:2px solid rgb(123, 255, 0);
        }
    </style>
</head>
<body>
    <div class="container" id="first">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, impedit doloremque ducimus earum hic corporis dolore reprehenderit omnis explicabo vel corrupti deserunt natus accusantium autem, praesentium maiores fugit magnam architecto quis officiis, consequuntur in ipsam.</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>