<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation Bar</title>
    <style>
        .navbar{
            background-color: black;
            color: red;
            /* border:2px solid chartreuse; */
            border-radius: 36px;
            
    
        }
        .navbar ul{
            overflow: auto;            
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 24px 20px;        
            font-size: 24px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: chartreuse;
        }
        .searchbox{
            float: right;
            margin: 23px 23px;
        }
        .navbar input{
            border: 2px solid chartreuse;
            border-radius: 36px;
            padding: 2px 28px;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <div class="searchbox">
                <input type="text" name="searchbox" id="searchbox" placeholder="Search this Website">
            </div>
        </ul>
    </div>
    
</body>
</html>