<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 15%;
        }
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 2px;
        }
        .box{
            border:2px solid chartreuse;
            background-color: rgb(68, 4, 94);
            margin: 12px;
            color: chartreuse;
            display: inline-block;
            padding: 23px;
            width: 30%;
            box-sizing: border-box;

        }
        .container{
            width: auto;
            margin: 13px 16px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="img.jfif" alt="">
        <h3>Welcome to my Vlog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus placeat tenetur totam amet qui perspiciatis est maiores doloremque illum unde neque sed atque adipisci aliquid, sequi, natus soluta, consectetur tempora doloribus error. Corrupti, doloremque libero?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus placeat tenetur totam amet qui perspiciatis est maiores doloremque illum unde neque sed atque adipisci aliquid, sequi, natus soluta, consectetur tempora doloribus error. Corrupti, doloremque libero?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus placeat tenetur totam amet qui perspiciatis est maiores doloremque illum unde neque sed atque adipisci aliquid, sequi, natus soluta, consectetur tempora doloribus error. Corrupti, doloremque libero?</p>
        </div>
    </div>
    
</body>
</html>