<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .container{
            border:2px solid chocolate;
            background-color: darkgray;
            height: 3444px;
        
        }
        .box{
            border: 2px solid chartreuse;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* position: relative; */
            /* position: absolute; */
            /* top: 34px; try with position absolute and reletive             
            left: 34px; */
            position: fixed;
            right: 20px;
            bottom: 20px;
        } 
        #box1{
            position: sticky;
            top: 2px;
        }
        /* isme alag alag trah ki positioning hoti han jisme according we can use top left rigth and bottom positioning */
        /* reletive : isme reletive to elements previous position we adjust its new position it will leave a gap in its normal positioni.e top,right.... */
        /* absolute: isme ham 1st i.e container parent ke according positiom adjust karte han isme koi gap nahi chunt ta tha . */
        /* fixed : is me aap ko bhi fix kartte hon von apni jagah par hi rehta han chahe aap kitna hi scroll kyon na kar lo example chat window pop up */
        /* sticky : is property ki help se will still box to top when we scroll down things will hand on there */

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box1">1</div>
    </div>
</body>
</html>