<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index and Visibility</title>
    <style>
        .box{
            border: 2px solid black;
            height: 110px;
            width: 110px;
        }
        #box1{

            background-color: blue;
            position: relative;
            top: 50px;
            z-index: 56;
            /* jab 2 box overlap karte han ya fir jab boxes stack karte han to hame kis box ko dikhana han us box ko ham jada z index denge jiki zindex ki value jada vo upar and visible */

        }
        #box2{
            background-color: chartreuse;
            position: relative;
            top:14px;
            z-index: 34;
            /* z-index will and only work for position: relative, absolute,fixed or sticky */



            /* visibility: hidden; */
            /* hidden visibility mn area reserve rahega for perticular position ke liye jab vo hidden hoga */
            /* display: none; */
            /* or display none mn element ko bhi hide karenge and space ko bhi  */

        }
        #box3{
            background-color: red;

        }
        #box4{
            background-color: yellow;

        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>