<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 540px;
            width: 100%;
            border: 2px solid black;
            /* properties for flex container */
            /* initialized container as flex box */
            display: flex;
            /* flex-direction: row;  */
            /* by default value is row for flex */
            /* flex-direction: column; in this box will go down as column */
            /* flex-direction: row-reverse; in this row will start from right side  */ 
            /* flex-direction: column-reverse; similer goes for this column reverse */
            /* flex-wrap: wrap; */
            /* by default value of wrap is no-wrap but when we turn on wrap we are able to make elemt wrap  */
            /* flex-wrap: wrap;     */
            /* isme jo chiz wrap hoke niche jati han uski jgaha vo wrap hoke upar aajati han */
            /* flex-flow: row wrap; */            
            /* this is the shot-hand for writing wrap and row at same time like wise all will work in this  */
            
            /* justify-content: center; */
            /* this will make thing stick to center */

            /* justify-content: space-between; */
            /* ye sare elements ke beach man only elemts ke between equal space daal deta han */

            /* justify-content: space-evenly; */
            /* ye sare dirction man element ke barabar barabar space de deta han  */

            /* align-items: center; */
            /* ye vertically item ko align center kar deta han */

            /* align-items: flex-end; */
            /* ye items ko vertically bottom mn le jata han */

            /* align-items: flex-start; */
            /* ye items ko vertically top man le jata han */

            /* align-items: stretch; */
            /* ham jab bhi responsiveness cange karte han tab ye evenly space bana leta han sabke beach man  */




        }
        .item{
            height: 100px;
            width: 100px;
            border:2px solid chartreuse;
            background-color: tomato;
            margin: 10px;
            padding: 23px;
        }
        #item1{
            /* Flex properties for flex align-items */
            /* order jitna jada hoga element utna hi piche dhikhai dega */
            /* order: 4;             */

            /* flex-grow: 2; */
            /* grow ki value jitni jada hogi responsiveness badhane pe vo utna hi jaldi expand hoga */
           
            /* flex-shrink: 3;            */
            /* same as grow shrink will collapse faster more the value */
            
            flex-basis: 160px;
            /* this will automaticaly control height or width depending on we ar using flex row or coulmn */

        }
        #item2{
            /* flex-grow: 3; */
            flex-shrink: 4;
        }        
        #item3{
            /* order: 40; */

            /* align-self: flex-start; */
            /* this will take element on the start */
            
            /* align-self: flex-end; */
            /* this will take elemt to the end of vertical or at bottom */

            align-self: center;
            /* this will take elemt to the center of verical height  */
        }
    </style>
</head>
<body>
    <h1>This is Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->

    </div>
    
</body>
</html>