<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em rem reh vh vw and responsive design</title>
    <style>
        html{
            font-size: 25px;            
        }

        .container{
            font-size: 10px;
            border: 2px solid red;

            /* ye jo vh unit han it will auto matically fill the height of the page and we dont need to struggel to give height manaully */
            /* height: 1000px; */
            height: 100vh;

            /* width: 400px; */
            width: 100vw;
            /* jese height ke liye vh han vase hi vw be automaticaly adjust kar lega */

            /* vh,vw viewport height and viewport width */
        }
        h1{
            text-align: center;
        }
        #ids1{
            /* em ka matlab parent i.e container ke font size ka utna guna jitna em mn diya han ex-- 10em ie parent fcnt ka 10X guna */
            /* font-size: 3em; */

            /* in this padding size will be X times of the font size for our case 3X10=30 into 3 i.e padding size 30X3=90 you can cross check all these things by going into computed option in inspect tool chrome */
            
            /* padding: 3em; */
        }
        #ids2{

            /* rem unit will do Xtimes of html base font size for padding and font size ie font size and padding will be 25X3=75 for both */

            /* font-size: 3rem;
            padding: 3rem; */

        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="ids1">This is first heading</h1>
        <h1 id="ids2">This is second heading</h1>
        <h1 id="ids3">This is third heading</h1>
    </div>
</body>
</html>