<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        .box{
            background-color: chartreuse;
            font-size: 40px;
            text-align: center;
            display: none;            
        }
        @media only screen and (max-width: 500px){
            #box1{
                display: block;

            }
        }
        @media only screen and (min-width: 501px) and (max-width: 800px){
            #box2{
                display: block;
                background-color: blue;
                color: whitesmoke;


            }
        }
        @media (min-width: 801px) and (max-width: 1000px){
            #box3{
                display: block;
                background-color: cyan;

            }
        }
        
        @media (min-width: 1001px){
            #box4{
                display: block;
                background-color: darkmagenta;
                color: whitesmoke;

            }
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek iphone hun</div>
    <div class="box" id="box2">Mai ek tablet hun</div>
    <div class="box" id="box3">Mai ek laptop hun</div>
    <div class="box" id="box4">Mai ek desktop screen hun</div>
    
</body>
</html>