<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        h1{
            background-color: teal;
            text-align: center;
            color: whitesmoke;
        }
        /* this will applied to all p which are inside div */
        /* div p{
            color: yellow;
            background-color: yellowgreen;
            font-weight: bold;
        } */

        /* This will be applied to p inside li inside div */
        /* div li p{
            color: yellow;
            background-color: yellowgreen;
            font-weight: bold;
        } */

        /* This will be applied to all p inside div directly or whose parent is div  */
        /* div > p{
            color: yellow;
            background-color: yellowgreen;
            font-weight: bold;
        } */
        


        /* This will work is next sibling is div or agar next bhai han div ka then only p will be colored */
        /* div + p{
            color: yellow;
            background-color: yellowgreen;
            font-weight: bold;
        } */



        
    </style>
</head>
<body>
    <h1>This is more on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will not get affected</li>
                <p>This is para inside ul</p>
            </ul>
            <p>This is paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outer most paragraph</P>

</body>
</html>