<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <title>Before and After Psudo Selector</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: black;
            color: white;
        }
        .nevigation{
            display: flex;
            font-size: 20px;
            font-family: 'Bree Serif', serif;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 2px 230px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* border: 2px solid red; */

        }
        h1{
            font-size: 2.5rem;
            text-align: center;
        }
        p{
            text-align: center;
            font-family: 'MonteCarlo', cursive;
            font-size: 20px;
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nevigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Kartik Ki WEBSITE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi saepe doloribus harum, magni quia molestias, cupiditate totam laboriosam esse voluptate magnam. Pariatur ipsam sequi, doloremque dicta adipisci, fugit natus minima dolorem praesentium enim quis alias!</p>
    </section>
</body>
</html>