<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and Text shadow</title>
    <style>
        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: burlywood;
            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: offset-x offset-y blur-radius color; */
            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px green; */
            /* box-shadow: 7px 5px 10px green;
             box-shadow: -7px -5px 10px green; */
            /* box-shadow: -7px -5px 10px 34px green; */
            /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
            box-shadow: inset 3px 5px green;

            box-shadow: 3px 5px green, 4px 6px red,/*-3px -50px magenta*/;
        }

        .card h1 {
            /* text-shadow: 3px 4px red; */
            /* text-shadow: 3px 2px 2px white; */
            text-shadow: -3px -2px 2px white;

        }

        .container {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="id1">
            <h1>This is C++ course</h1>
            <p>I have started the c++ course here welcome to my course</p>
        </div>
        <div class="card" id="id2">
            <h1>This is HTML course</h1>
            <p>I have started the html course</p>
        </div>
        <div class="card" id="id3">
            <h1>This is python course</h1>
            <p>Hi there welcome to my python course</p>
        </div>
    </div>

</body>

</html>