<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML variables and custom properties</title>
    <style>
        :root{
            --boxcolor: green;  /*these are also variables but these are defined into root so there scope is global and can be used every where*/
            --maxheight: 345px;
            --maxwidth: 485px;
            --danger-color: cyan;
        }
        .box{



            --box-color: blue;  /*both these are variables define by us we can use these variable where we want but in this scope only as these are local variables*/
            --shado-color:cyan;



            height: var(--maxheight);
            width: 150px;
            border: 2px solid red;
            background-color: var(--box-color);
            box-shadow: 2px 2px 2px var(--shado-color);
            background-color: var(--boxcolor);
            margin: 2px 6px;

        }
        .container{
            --bordercolor: grey;
            display: flex;
            border: 2px solid var(--bordercolor);
            padding: 10px 2px;
            align-items:center ;
            justify-content: center;
            background-color: var(--danger-color);
            max-width: var(--maxwidth);
            margin: auto;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>