<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>
    <style>
        .container{
            background-color: yellowgreen;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: turquoise; 
            position: relative;           
            /* animation-name: kartik1; */
            animation-duration: 2s;
            /* animation-iteration-count: infinite; */
            animation-iteration-count: 1;
            /* animation-fill-mode: forwards;  iski vajah se ye end men ya end result display karta han */
            /* animation-fill-mode:alternate; ye start result pe rukta han */
            /* animation-timing-function: ease-in-out; bas ease likho sab ajayega this fil say pehle slow fir fast in animation */
            /* animation-delay: 2s; kitni der man chelga  */
            /* animation-direction: alternate; */



            animation-name: kartik2;



            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode;  this is short and for all in one*/


        }
        @keyframes kartik1{
            from{
                width: 150px;
            }
            to{
                width: 800px;
            }
        }
        @keyframes kartik2{
            0%{
                top: 250px;
                left: 0px;

            }
            25%{
                top: 250px;
                left: 250px;

            }
            75%{
                top: 0px;
                left: 250px;

            }
            100%{
                top: 0px;
                left: 0px;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>