<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in css</title>
    <style>
        #box{
            display: flex;
            height: 100px;
            width: 100px;
            background-color: teal;
            border: 2px solid chartreuse;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            /* transition-property: background-color; */
            /* transition-duration: 2s; */
            /* transition-delay: 2s; */
            /* transition-timing-function: ease-in-out; */

            /* transition short hand */
            /* transition: background-color 1s ease-in-out .3s; */



            transition: all 1s ease-in-out .3s;

        }
        #box:hover{
            background-color: chartreuse;
            height: 400px;
            width: 400px;
            border-radius: 150px;
            font-size: 30px;
            border:10px solid teal;
        }
    </style>
</head>
<body>
    <h3>This is transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>