<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid In CSS</title>
    <style>
        .container{
            display: grid;



            /* grid-template-columns: 300px 100px 100px;   */
            /* ye jo distance di hui han ye distance han first line of box ki pehelle likhe hue box se do it with chrome too; u will get better idea */


            /* grid-template-columns: 300px auto 100px; ye 300px pe hoga baki auto lega and left 100 */
            /* grid-template-columns: 1fr 4fr 1fr; first screen ka 1th psrt lega next 4th part lega next 1th part lega */
            

            /* grid-template-columns: repeat(10,auto); 10 divide kar dega 1/10 ke hissab se */
            grid-template-columns: repeat(3,auto);


            grid-gap: 2rem;

        }
        .item{
            /* height: 100px; */
            /* width: 100px; */
            border: 2px solid black;
            background-color: cadetblue;
            margin: 3px;
            padding: 2px 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
    </div>

    
</body>
</html>