<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rows In Grids CSS</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 1fr 1fr 4fr;
            grid-auto-rows: 2fr;  
            /* kinko define nahi kiya han toh uspe ye size ayega */
            grid-template-columns: 1fr 4fr 2fr;


            grid-gap: 1rem; 
            /* iski unit rem hi use karan varna problem ho sakti han */

        }
        .box{
            background-color: red;
            border: 2px solid chartreuse;
            /* margin: 3px; */
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is box</div>
        <div class="box">This is box</div>
        <div class="box">This is box</div>
        <div class="box">This is box</div>
        <div class="box">This is box</div>
        <div class="box">This is box</div>
        <div class="box">This is box</div>
        <div class="box">This is box</div>
        <div class="box">This is box</div>
        <div class="box">This is box</div>
    </div>
</body>
</html>