<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a=78;
        var v="kartik"
        console.log(v);
        c=34.55
        c=-c
        console.log(c)
        // operator in javascript 
        // 1) Unary operator x=-x
        // 2) binary operator x=x+6
        c=456+8
        console.log(c)



        var num1=2;
        var num2=8;

        console.log("The value of num1 + num2 is"+(num1+num2));
        console.log("The value of num1 - num2 is"+(num1-num2));
        console.log("The value of num1 * num2 is"+(num1*num2));
        console.log("The value of num1 / num2 is"+(num1/num2));
        console.log("The value of num1 ** num2 is"+(num1**num2));
        console.log("The value of num1++ "+(num1++));
        console.log("The value of ++num1 "+(++num1));
        console.log("The value of num1-- "+(num1--));
        console.log("The value of --num1 "+(--num1));

                
    </script>
</head>
<body>
    <div class="container">
        <h1>This is heading</h1>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quos fugit quibusdam beatae, officiis nihil vero rem sapiente sit eum repudiandae exercitationem deserunt consequuntur fuga quae porro doloribus hic tempore dolorum recusandae earum? Pariatur nostrum perspiciatis dicta maxime repudiandae omnis quisquam dolores voluptates a qui impedit magnam beatae quaerat, veniam architecto porro officia debitis cumque. Nihil sunt quibusdam blanditiis. Architecto id magni non minus voluptas dolorem consequatur, consequuntur doloremque recusandae, maxime mollitia tempora explicabo esse iste. Officiis at perspiciatis ex iste dolores quam natus ut aliquid itaque.</p>
        </div>
    </div>
</body>
</html>