<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String in JS</title>
</head>
<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, molestiae.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore expedita totam possimus amet nesciunt, at voluptatem, quis fuga harum iure velit? Distinctio ipsa hic accusamus a sit fugit aliquam tenetur quis corrupti dolore.</p>
    </div>
    <script>
        // var string="this is string"
        var string='this is string'
        var name='kartik'
        var n='mewara'
        var chnl='code with kartik'
        var temp=`hello my 'name' is ${name} and my "channel" is ${chnl}`
        console.log(string+" "+name+" "+n)
        console.log(temp)
        var len=temp.length;
        var len1=name.length;
        console.log(len)        
        console.log(len1)        
        console.log("Hello world \nkartik\tand\bmewara")        
        var c= new String("This");
        console.log(c);


    </script>
    
</body>
</html>