<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Functions</title>
</head>
<body>
    <script>
        var str="this is a string"
        console.log(str)
        var pos=str.indexOf("is");
        console.log(pos)

        pos=str.lastIndexOf("is");
        console.log(pos)

        // var substr=str.slice(1,6); this can take -values
        // var substr1=str.substring(1,6); this can nly take +ve values
        var substr2=str.substr(1,2);  //1 se chalu 7 lenght tak
        console.log(substr2);

        var replaced=str.replace("string","kartik")
        console.log(replaced)

        console.log(str.toUpperCase());
        console.log(str.toLowerCase());

        var newstring=str.concat(" new string");
        console.log(newstring);

        var strwithwhitespaces="       this      is     it               ";
        console.log(strwithwhitespaces);
        console.log(strwithwhitespaces.trim()); //shuru or end ki white space ko hata deta han ye

        var chr=str.charAt(2);
        console.log(chr);


        var chr1=str.charCodeAt(2);
        console.log(chr1);


        console.log(str[3]);
    </script>
</body>
</html>