<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditionals ,scope and switch cases</title>
</head>
<body>
    <div class="conatiner">
        <ul>
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li>
            <li>item-4</li>
            <li>item-5</li>
            <li>item-6</li>
            <li>item-7</li>
        </ul>
    </div>
    <script>
        var str="this is my strrrriing";  //can be change where ever we want
        var str="this is the updated value";
        console.log(str);

        let a=34;
        {
            let a=45;   //eligible only till scope
            console.log(a);
        }
        console.log(a);

        const v="this cant be changed";  //this cant be changed
        // v="trying to change";
        console.log(v);        


        let age=21;
        if (age>18) {
            console.log("you can drink water");
        }
        else if (age==18) {
            console.log("you can drink water and cold drink");            
        }
        else{
            console.log("you can drink only cold drink");
        }




        const cups=24;
        switch (cups) {
            case 4:
                console.log("The value of cups is 4");
                break;
            case 41:
                console.log("The value of cups is 41");
                break;
            case 14:
                console.log("The value of cups is 14");
                break;
            case 24:
                console.log("The value of cups is 24");
                break;
            case 34:
                console.log("The value of cups is 34");
                break;
        
            default:
                console.log("Value is other then 4,14,41,24,34");
                break;
        }

    </script>

</body>
</html>