<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays and objects</title>
</head>
<body>
    <div class="container">sinple si html</div>
    <script>


        // example of object
        let employee={
            name:"kartik",
            salary:10,
            channel:"kartik ka cahnnel",
        }
        console.log(employee);


        let a=[1,2,3,"kartik"]
        console.log(a);

        let name=new Array(21,1,23,2,"kartik",undefined)  //same as above
        console.log(name);

        console.log(name.legth);


        name=name.sort();
        console.log(name);

        name.push("This is been pushed"); //This will be pushed at the end
        name.push(10);
        console.log(name);


        let names=new Array(23);
        console.log(names);
    </script>
    
</body>
</html>