<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial</title>
    <style>
        p{
            color: yellow;
            background-color: teal;
        }
    </style>
    <link rel="stylesheet" href="9_css_starting.css">
    <p>Internal css and external css ki presidence barabar hota han but agar aap jis ko end man likte hon vo hi overlap kar jata han prevoius vale ko</p>
</head>
<body>
    <h3>CSS Tutorial</h3>
    <p style="color: blue; background-color: black;">This is going to teach you every thing you need to know about CSS</p>
    <!-- ABOVE LINE IS THE EXAMPLE OF INLINE CSS and inline CSS will take presidence over external css and internal css -->
    <p>This is going to teach you every thing you need to know about CSS</p>
</body>
</html>