<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic tags html</title>
</head>
<body>
    <h1>Sementic tags</h1>
    <details>
        <summary>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </summary>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint eligendi, repellat vitae totam debitis magnam! Quae iusto minima voluptas nam autem voluptatibus, numquam atque architecto earum hic veniam. Voluptatem deserunt nemo beatae temporibus ipsum perferendis aperiam! Sed veniam nostrum quis velit error quos ab cum illum quia quo! Sapiente fugit minima nulla qui dolor magni autem.
    </details>
</body>
</html>