<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and block element</title>
</head>
<body>
    <strong style="border: 2px solid red;">This is paragraph</strong>
    <p style="border: 2px solid red;">this is also a paragraph</p>
    <span style="border: 2px solid blue;">this is a span</span>
    <span style="border: 2px solid blue;">this is also span</span>
    <a style="border: 2px solid red;"> agar sab kuch ek line man karna han inline element ka use karan chiye for example border agar jitne man han or utni jagah kha rahi han toh in line element han agar puri line kha rahi han toh block element han</a>
    <ul style="border: 2px solid red;">first</ul>
    <li style="border: 2px solid red;">second </li>
    <em style="border: 2px solid red;">hi there</em>
    <div>
        <p style="border: 2px solid rgb(0, 255, 85);">hloo</p>
    </div>
    <img style="border: 2px solid red;" src="https://source.unsplash.com/user/water/200x100" alt="">

</body>
</html>