<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trial website</title>
</head>
<body>
    <h1>kartik ki site</h1>
    <p>paragraph</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum sed atque eum quod perferendis. Sint ratione nulla totam, provident <br>voluptates id laboriosam voluptatem molestiae deleniti porro impedit, eum commodi possimus magnam eligendi architecto in<br> veritatis<hr>. Non fuga nisi repellat quibusdam officiis sunt iusto porro odio.</p>

    
</body>
</html>