<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms and input tags</title>
</head>

<body>
    <H3>Form</H3>

    <form action="backend.php">
        <label for="name">Name</label>
        <div>
            <input type="text" name="myname" id="name">
        </div>
        <br>
        <div>
            role: <input type="text" name="myrole">
        </div>
        <br>
        <div>
            email: <input type="email" name="myemail">
        </div>
        <br>
        <div>
            date: <input type="date" name="mydate">
        </div>
        <br>
        <div>
            number: <input type="number" name="mybonus">
        </div>
        <br>
        <label for="Are you eligible ?"> Are you eligible ?:</label>
        <div>
            <input type="checkbox" name="mycheckbox" checked id="Are you eligible ?">
        </div>
        <br>
        <div>
            gender: Male <input type="radio" name="mygender"> Female <input type="radio" name="mygender">
            other <input type="radio" name="mygender" checked>
        </div>
        <br>
        <div>
            Write about your self: <br><textarea name="mytext" cols="60" rows="10"></textarea>
        </div>
        <br>
        <div>
            <label for="car">Car</label>
            <select name="mycar" id="car">
                <option value="ind">Indica</option>
                <option value="swt" selected>Swift</option>
                <option value="tata">Nano</option>
            </select>
        </div>
        <br>
        <div>
            <input type="submit" value="submit now">
            <input type="reset" value="reset now">
        </div>



    </form>

</body>

</html>