<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Images</title>
</head>

<body>
    <a href="https://google.com" target="_blank">Click here to redirect to google</a>
    <a href="https://facebook.com" target="_blank">click here for facebook</a>
    <a href="/first.html" target="_blank">First page</a><br>
    <img src="ded8316e3a533e1cde8468dd7721943.jpg" alt="error" width="200" height="100">
    <a href="/first.html"><img src="ded8316e3a533e1cde8468dd77219433.jpg" alt="error" width="200" height="100"></a><br>
    <img src="https://source.unsplash.com/user/water/200x100" alt="remote">
</body>

</html>