<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Entities</title>
</head>
<body>
    <div class="container">
        <p>
            this is paragraph
        </p>
    </div>
    <div class="container">
        <p>this is also                     paragraph</p>
    </div>
    <div class="container">
        <p>this is also   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  paragraph with 2 spaces</p>  
        <!-- EXTRA SAPCES KE LIYE USE &nbsp -->
        <p>paragrph can be writen like &lt;p&gt;</p>
        <p>Pound can be writen like &pound;</p>
        <p>copyright can be writen like &copy;</p>
        <p>another character can be writen like &rAarr;</p>
        <p>Empty charachter can be writen like &#8203; </p>
    </div>
</body>
</html>