<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ids and classes in HTML</title>
</head>
<body>
    <h3>Ids and classes tutorial</h3>
    <div id="mainBox" class="redBg blackBorder">
        this is mainbox
    </div>
    <span class="redBg"></span>
    <!-- Select and press ctrl + / to comment -->
    <!-- Emmet -->
    <!-- . is for class and # is for id -->
    <span class="redBg"></span>
    <span id="mainSpan"></span>
    <div class="redBg blackBorder anotherClass"></div>

    <!-- Emmet takes div tag as default -->
    <div class="blackBackground"></div>

    <!-- Creating multiple elements using Emmet -->
    <!-- span.myClass.myClass2.myClass3*4 + <Tab> to print 4 similar elements using Emmet -->
    <span class="myClass myClass2 myClass3">First</span>
    <span class="myClass myClass2 myClass3">Second</span>
    <span class="myClass myClass2 myClass3">Third</span>
    <span class="myClass myClass2 myClass3">Fourth</span>

</body>
</html>
