<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables and lists</title>
</head>

<body>
    <ul type="circle">
        <li>this is first item of the list</li>
        <li>this is second item of the list</li>
        <li>this is third item of the list</li>
        <ul type="square">
            <li>this is first item of the list</li>
            <li>this is second item of the list</li>
            <li>this is third item of the list</li>
        </ul>
    </ul>
    <ol type="a">
        <li>this is first item of the list</li>
        <li>this is second item of the list</li>
            <ul type="circle">
            <li>this is first item of the list</li>
            <li>this is second item of the list</li>
            <li>this is third item of the list</li>
            <ul type="square">
                <li>this is first item of the list</li>
                <li>this is second item of the list</li>
                <li>this is third item of the list</li>
            </ul>
        <li>this is third item of the list</li>
    </ol>

    <h1>Table</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Emp Id</th>
                <th>Skills</th>
            </tr>
        </thead>
        <tr>
            <td>kartik</td>
            <td>1006999</td>
            <td>c++</td>
        </tr>
        <tr>
            <td>keshav</td>
            <td>1006939</td>
            <td>c</td>
        </tr>
        <tr>
            <td>mota bhai</td>
            <td>1006991</td>
            <td>android developer</td>
        </tr>
    </table>
</body>

</html>