<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik's GYM</title>
    <link rel="stylesheet" href="gym_website.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url("img1.jpg");
            font-family: 'Baloo 2', cursive;
            height: 1000px;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 36px;
            top: 20px;
            color: cornsilk;
        }
        .left img{
            width: 91px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            font-size: 13px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            margin: 20px auto;
            width: 36%;
            color: cornsilk;        

        }

        .right {
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 20px;
            color: cornsilk;
            

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 17px;
        }
        .navbar li a{
            color: cornsilk;
            text-decoration: none;
            padding:34px 10px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: darkgray;

        }
        .btn{
            margin: 0px 2px;
            background-color: black;
            color: blanchedalmond;
            padding: 3px 4px;
            font-size: 11px;
            border:2px solid grey;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Baloo 2', cursive;
        }
        .btn:hover{
            background-color: rgb(66, 66, 66);
        }
        .container{
            border: 2px solid whitesmoke;
            color: whitesmoke;
            margin: 78px 54px;
            padding: 54px 36px;
            display: block;
            width: 33%;
            border-radius: 14px;
            font-family: 'Baloo 2', cursive;
            
        }
        .container h1{
            text-align: center;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 388px;
            padding: 6px;
            border:2px solid black;
            margin: 3px auto;
            font-family: 'Baloo 2', cursive;
        }
        .container button{
            width: 401px;
            margin: 3px 21px;
            }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img3.png" alt="">
            <div>Kartik's GYM</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call US Now</button>
            <button class="btn">Email US</button>
        </div>
        <div class="container">
            <h1>Join the Best GYM of Kota Now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter Your Weight">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter Your Location">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter Your Contact Number">
                </div>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter Your Contact Email">
                </div>
                <button class="btn">Submit Here</button>
            </div>
            </form>
        </div>
    </header>
</body>

</html>